[buildout]
# Version pins for required and commonly used dependencies.

[versions]
Zope =
Zope2 = 4.0b1
AccessControl = 4.0b5
AuthEncoding = 4.0.0
Acquisition = 4.5
BTrees = 4.5.1
Chameleon = 3.4
DateTime = 4.3
DocumentTemplate = 3.0b5
ExtensionClass = 4.3.0
five.globalrequest = 99.1
five.localsitemanager = 3.2
funcsigs = 1.0.2
future = 0.16.0
ipaddress = 1.0.22
Missing = 4.1
mock = 2.0.0
MultiMapping = 4.1
PasteDeploy = 1.5.2
pbr = 4.0.3
Persistence = 3.0b4
persistent = 4.4.2
Products.BTreeFolder2 = 4.1
Products.ZCatalog = 4.2
Products.ZCTextIndex = 4.0.2
pytz = 2018.4
Record = 3.5
RestrictedPython = 4.0b6
shutilwhich = 1.1.0
six = 1.11.0
transaction = 2.2.1
waitress = 1.1.0
WebOb = 1.8.2
WebTest = 2.0.32
WSGIProxy2 = 0.4.4
z3c.pt = 3.1.0
zc.lockfile = 1.3.0
ZConfig = 3.3.0
zdaemon = 4.2.0
ZEO = 5.2.0
zExceptions = 4.1
ZODB = 5.4.0
zodbpickle = 1.0.2
zope.annotation = 4.6.0
zope.browser = 2.3
zope.browsermenu = 4.4
zope.browserpage = 4.2.0
zope.browserresource = 4.3
zope.cachedescriptors = 4.3.1
zope.component = 4.4.1
zope.componentvocabulary = 2.1.0
zope.configuration = 4.1.0
zope.container = 4.2.2
zope.contentprovider = 4.2
zope.contenttype = 4.4
zope.datetime = 4.2.0
zope.deferredimport = 4.3
zope.deprecation = 4.3.0
zope.dottedname = 4.3
zope.event = 4.4
zope.exceptions = 4.3
zope.filerepresentation = 4.2.0
zope.formlib = 4.5.0
zope.globalrequest = 1.5
zope.i18n = 4.4
zope.i18nmessageid = 4.2
zope.interface = 4.5.0
zope.lifecycleevent = 4.2.0
zope.location = 4.1.0
zope.pagetemplate = 4.3.0
zope.processlifetime = 2.2.0
zope.proxy = 4.3.0
zope.ptresource = 4.1.0
zope.publisher = 4.3.2
zope.ramcache = 2.2.0
zope.schema = 4.5.0
zope.security = 4.2.2
zope.sendmail = 4.1.0
zope.sequencesort = 4.0.1
zope.site = 4.1.0
zope.size = 4.2.0
zope.structuredtext = 4.2.0
zope.tal = 4.3.1
zope.tales = 4.2.0
zope.testbrowser = 5.2.4
zope.testing = 4.6.2
zope.testrunner = 4.8.1
zope.traversing = 4.2.0
zope.viewlet = 4.1.0
ZServer = 4.0b3
